{
  "defaultModel": "gpt-5.4",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "medium",
  "lastChangelogVersion": "0.79.1",
  "theme": "catppuccin-mocha",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-vim",
    "npm:@juicesharp/rpiv-todo"
  ]
}
