{
  "defaultModel": "glm-5.2",
  "defaultProvider": "ollama-cloud",
  "defaultThinkingLevel": "medium",
  "npmCommand": ["pi-npm"],
  "lastChangelogVersion": "0.79.1",
  "theme": "catppuccin-mocha",
  "packages": ["npm:pi-vim@0.14.2"],
  "enableInstallTelemetry": false
}
