{
  "name": "minimal-web",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^26.1.0",
    "typebox": "^1.0.13"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
